# DemoPorject

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/demoapplication/data/: ApiStatus.kt  ItemsRepository.kt
app/src/main/java/com/example/demoapplication/di/: appModule.kt
app/src/main/java/com/example/demoapplication/model/: ItemsUrl.kt  UiState.kt
app/src/main/java/com/example/demoapplication/network/: ApiNetwrok.kt
app/src/main/java/com/example/demoapplication/ui/screen/: DemoScreen.kt  DemoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
